import Fastify from "fastify";
import multipart from "@fastify/multipart";
import fs from "fs";
import path from "path";
import crypto from "crypto";
import { fileURLToPath } from "url";
import { PrismaClient } from "@prisma/client";

const prisma = new PrismaClient();

const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

const HOST = process.env.HOST || "127.0.0.1";
const PORT = 3001;

const app = Fastify({ logger: true });

await app.register(multipart);

// --------------------
// Health
// --------------------
app.get("/health", async () => {
  return {
    ok: true,
    service: "sc-audit-copilot",
    status: "running",
    dbUrlLoaded: !!process.env.DATABASE_URL
  };
});

// --------------------
// Create audit
// --------------------
app.post("/audits", async (req, reply) => {
  const body = req.body || {};

  const audit = await prisma.audit.create({
    data: {
      title: body.title || "Audit Draft",
      site: body.site || null,
      standard: body.standard || null,
      auditor: body.auditor || null
    }
  });

  return reply.code(201).send({ ok: true, audit });
});

// --------------------
// List audits
// --------------------
app.get("/audits", async () => {
  const audits = await prisma.audit.findMany({
    orderBy: { createdAt: "desc" }
  });

  return { ok: true, audits };
});

// --------------------
// Upload media
// --------------------
app.post("/audits/:auditId/media", async (req, reply) => {
  const { auditId } = req.params;
  const kind = req.query.kind || "uploads";

  const audit = await prisma.audit.findUnique({
    where: { id: auditId }
  });

  if (!audit) {
    return reply.code(404).send({ ok: false, error: "Audit not found" });
  }

  const data = await req.file();
  if (!data) {
    return reply.code(400).send({ ok: false, error: "No file uploaded" });
  }

  const ext = path.extname(data.filename);
  const random = crypto.randomBytes(8).toString("hex");

  const folder = path.join(
    __dirname,
    "storage",
    auditId,
    "media",
    kind
  );

  fs.mkdirSync(folder, { recursive: true });

  const filename = `${Date.now()}_${random}${ext}`;
  const filepath = path.join(folder, filename);

  await fs.promises.writeFile(filepath, await data.toBuffer());

  const media = await prisma.media.create({
    data: {
      auditId,
      kind,
      filename: data.filename,
      mime: data.mimetype,
      sizeBytes: data.file.bytesRead,
      storageKey: filepath
    }
  });

  return { ok: true, media };
});

// --------------------
// List media for audit
// --------------------
app.get("/audits/:auditId/media", async (req) => {
  const { auditId } = req.params;

  const media = await prisma.media.findMany({
    where: { auditId },
    orderBy: { createdAt: "desc" }
  });

  return { ok: true, media };
});

// --------------------
// Download media
// --------------------
app.get("/media/:mediaId/download", async (req, reply) => {
  const { mediaId } = req.params;

  const media = await prisma.media.findUnique({
    where: { id: mediaId }
  });

  if (!media) {
    return reply.code(404).send({ ok: false, error: "Media not found" });
  }

  if (!fs.existsSync(media.storageKey)) {
    return reply.code(404).send({ ok: false, error: "File missing on disk" });
  }

  reply.header("Content-Type", media.mime || "application/octet-stream");
  reply.header(
    "Content-Disposition",
    `attachment; filename="${media.filename}"`
  );

  return reply.send(fs.createReadStream(media.storageKey));
});

// --------------------
// Boot
// --------------------
app.listen({ port: PORT, host: HOST }, (err, address) => {
  if (err) {
    app.log.error(err);
    process.exit(1);
  }
  console.log(`Server running at ${address}`);
});
